﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Lucas Groban - My Online CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style/layout.css" type="text/css" />
</head>

<body>
    <header>
        <div>
            <span id="headername">Lucas Groban</span>
            <a class="headerlogo" href="index.html">
                    <img src="images/portrait.jpg" />
            </a>
        </div>
    </header>
    <section id="summary">
        <header>1. Summary</header>
        <span>
           I am a professional interpreter and translator seeking a full-time position in the field
           of interpreting and translation, where I can apply my knownledge and skills for
           continuous improvement. I am a knowlegdgeable translator with a strong command over
           English, Spanish and French and experience with multinational clients
        </span>
    </section>
    <section id="languages">
        <header>2. Languages</header>
        <ul>
            <li>English: *****</li>
            <li>Mandarin: ****</li>
            <li>Japanese: ***</li>
            <li>Spanish: **</li>
            <li>French: **</li>
        </ul>
    </section>
    <section id="education">
        <header>3. Education</header>
        <div class="card">
            <H2>University of Glasgow</H2>
            <p>Bachelor of arts, Major in Ennglish</p>
            <p>2007-2011</p>
        </div>
    </section>
    <section id="awards">
        <header>4. Awards</header>
        <div class="card">
            <H2>Blue Ribbon</H2>
            <p>Staff Recognition Program 2014</p>
            <p>Jones & Lewis Associates</p>
        </div>
        <div class="card">
            <H2>Gold Ribbon</H2>
            <p>Staff Recognition Program 2013</p>
            <p>Jones & Lewis Associates</p>
        </div>
    </section>
    <section id="references">
        <header>5. References</header>
        <div class="card">
            <H2>John Williams</H2>
            <p>Williamson Company</p>
            <p><a href="mailto:hello@johnwilliams.com">hello@johnwilliams.com</a></p>
        </div>
        <div class="card">
            <H2>Regina Graham</H2>
            <p>University of Glasgow</p>
            <p><a href="mailto:regina.adamson@glasgow.edu.uk">regina.adamson@glasgow.edu.uk</a></p>
        </div>
    </section>

    <section id="qualifications">
        <header>6. qualifications</header>
        <ul>
            <li>IELTS Certificate</li>
            <li>Hanyu Shuiging Kaoshi</li>
            <li>Certificate of attainment in French</li>
            <li>Certificado de Espanol</li>
            <li>Basic Korean Certificate</li>
            <li>Japanese Language Proficiency Test</li>
        </ul>
    </section>
    <section id="experience">
        <header>7. Interpreting Experience</header>
        <div class="card">
            <H2>Lead Interpreter</H2>
            <p>Jones & Lewis Associates</p>
            <ul>
                <li>Translated speaches in English into Spanish and vice versa</li>
                <li>Checked documents to ensure translations are accurate</li>
                <li>Adapted translations to grade lavels as instructed</li>
                <li>Proofread and edited written materials</li>
                <li>Used electronic listening equipment when prompted</li>
            </ul>
        </div>
        <div class="card">
            <H2>Junior Translator</H2>
            <p>Jones & Lewis Associates</p>
            <ul>
                <li>Translated speaches in English into Spanish and vice versa</li>
                <li>Checked documents to ensure translations are accurate</li>
                <li>Adapted translations to grade lavels as instructed</li>
                <li>Proofread and edited written materials</li>
                <li>Used electronic listening equipment when prompted</li>
            </ul>
        </div>
        <div class="card">
            <H2>Teaching assistant</H2>
            <p>Jones & Lewis Associates</p>
            <ul>
                <li>Translated speaches in English into Spanish and vice versa</li>
                <li>Checked documents to ensure translations are accurate</li>
                <li>Adapted translations to grade lavels as instructed</li>
                <li>Proofread and edited written materials</li>
                <li>Used electronic listening equipment when prompted</li>
            </ul>
        </div>
    </section>


</body>

</html>
